<!DOCTYPE html>
<html  lang="en">
    <head>
       
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="Content-Type" content="text/html" /><meta http-equiv="X-UA-Compatible"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Townhall</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    </head>
    <body class="pagebg">
        <!-- <div class=" hdr "> -->
            <!-- <div class="row"> -->
                <!-- <div > -->
                    <!-- <div class="cover-text3" > -->
                        <!-- <h1>Welcome To DXC Townhall</h1>
                        <hr class="hr1"> -->
                        <!-- <img src="assets/images/image.jpg"/> -->
                    <!-- </div> -->
                    
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <img class="bg" src="assets/images/Capturedxc.PNG"/>

    <!-- <section>
        
        
</section> -->
  
 <meta http-equiv=refresh content="5; url=Home.html">

</body>
</html>
